<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>
    <div class="container">

      <header>
        <img class="main-logo" src="./assets/img/logo.png" alt="logo">
        <div class="menu-text">
          <ul>
            <li><a href="word" style="font-family:corbel;">FEATURES</a></li>
            <li><a href="word" style="font-family:corbel;">EDITORIALS</a></li>
            <li><a href="word" style="font-family:corbel;">ENVIRONMENT</a></li>
            <li><a href="word" style="font-family:corbel;">BLOG</a></li>
            <li><a href="word" style="font-family:corbel;">SHOP</a></li>
            <li><a href="word" style="font-family:corbel;">CONTACT</a></li>
          </ul>
        </div>

      </header>
      <div class="first-content">
      </div>
      <main>
        <div class="top-main-block">
        </div>

        <div class="row">
          <div class="col-1"></div>
          <div class="col-2"></div>
          <div class="col-3"></div>
        </div>

      </main>

      <footer>
        <div class="last-content">
        </div>
      </footer>
    </div>

    <div img src="./assets/img/logo.png" alt="logo">
  </body>
</html>
